# soaphandlers

./: pom.xml
soaphandler-client/: pom.xml
soaphandler-client/src/main/java/com/borabora/ws/soaphandlers/client/: CustomHandlerResolver.java  Main.java
soaphandler-client/src/main/java/com/borabora/ws/soaphandlers/client/autogenerated/: Balance.java  ObjectFactory.java  Pay.java  PayResponse.java  PaymentsService.java  PaymentsServiceService.java  Transaction.java  package-info.java
soaphandler-client/src/main/java/com/borabora/ws/soaphandlers/client/handler/: MessageHeaderLogger.java  StatiticsHandler.java
soaphandler-client/src/main/resources/: PaymentService.wsdl
soaphandler-server/: pom.xml
soaphandler-server/src/main/java/com/borabora/ws/soaphandlers/server/: Main.java
soaphandler-server/src/main/java/com/borabora/ws/soaphandlers/server/handler/: MessageHeaderLogger.java
soaphandler-server/src/main/java/com/borabora/ws/soaphandlers/server/model/: Balance.java  Transaction.java
soaphandler-server/src/main/java/com/borabora/ws/soaphandlers/server/service/: PaymentsService.java
soaphandler-server/src/main/java/com/borabora/ws/soaphandlers/server/util/: BalanceRepository.java
soaphandler-server/src/main/resources/: handler-chain.xml
